(see :ref:`FIS-B message start times <fisb-start-times>`).

Reference Data
==============

.. _fisb-start-times:

.. list-table:: FIS-B Message Start Times
   :widths: 25 25 25
   :header-rows: 1

   * - Channel
     - MSO
     - Time in MS
   * -  1
     -  22
     - 0.0060
   * -  2
     -  44
     - 0.0115
   * -  3
     -  66
     - 0.0170
   * -  4
     -  88
     - 0.0225
   * -  5
     - 110
     - 0.0280
   * -  6
     - 132
     - 0.0335
   * -  7
     - 154
     - 0.0390
   * -  8
     - 176
     - 0.0445
   * -  9
     - 198
     - 0.0500
   * - 10
     - 220
     - 0.0555
   * - 11
     - 242
     - 0.0610
   * - 12
     - 264
     - 0.0665
   * - 13
     - 286
     - 0.0720
   * - 14
     - 308
     - 0.0775
   * - 15
     - 330
     - 0.0830
   * - 16
     - 352
     - 0.0885
   * - 17
     - 374
     - 0.0940
   * - 18
     - 396
     - 0.0995
   * - 19
     - 418
     - 0.1050
   * - 20
     - 440
     - 0.1105
   * - 21
     - 462
     - 0.1160
   * - 22
     - 484
     - 0.1215
   * - 23
     - 506
     - 0.1270
   * - 24
     - 528
     - 0.1325
   * - 25
     - 550
     - 0.1380
   * - 26
     - 572
     - 0.1435
   * - 27
     - 594
     - 0.1490
   * - 28
     - 616
     - 0.1545
   * - 29
     - 638
     - 0.1600
   * - 30
     - 660
     - 0.1655
   * - 31
     - 682
     - 0.1710
